{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Dockerfile Syntax Highlighting",
        "Dracula Color Scheme",
        "EditorConfig",
        "Git",
        "Kotlin",
        "Package Control",
        "Protobuf Syntax Hightlighting",
        "SublimeLinter-annotations",
        "Terraform",
        "ZSH"
    ],
}
